<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_u6lujuX_CVtuZ9i' inline='true' name='federated.0ye8y2k1nafokm13eth281biqz6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_u6lujuX_CVtuZ9i' name='textscan.0a0aley0pi43rs1bkwzok1kajc9r'>
            <connection class='textscan' directory='C:/Users/Neha/OneDrive/Desktop/PrePract/LOAN DATA/DATASET' filename='train_u6lujuX_CVtuZ9i.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0aley0pi43rs1bkwzok1kajc9r' name='train_u6lujuX_CVtuZ9i.csv' table='[train_u6lujuX_CVtuZ9i#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[Calculation_2703432827035648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ApplicantIncome]&lt;3000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [ApplicantIncome] &lt;= 6000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Poor Credit' />
          <alias key='1' value='Good Credit' />
        </aliases>
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column caption='train_u6lujuX_CVtuZ9i.csv' datatype='table' name='[__tableau_internal_object_id__].[train_u6lujuX_CVtuZ9i.csv_7E936B96594741DBABF96019D96CB073]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Loan Status,Married)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
          <groupfilter function='level-members' level='[none:Married:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit History Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column aggregation='Sum' caption='Credit History' datatype='integer' name='[Credit_History]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Poor Credit' />
                <alias key='1' value='Good Credit' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Credit_History:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credit_History:ok]' />
              <groupfilter function='member' level='[none:Credit_History:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Credit_History:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Credit_History:ok]</rows>
        <cols>[federated.0ye8y2k1nafokm13eth281biqz6e].[cnt:Loan_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Education:nk]</rows>
        <cols>[federated.0ye8y2k1nafokm13eth281biqz6e].[cnt:Loan_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Approval by Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Approval Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Approval Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[pcto:cnt:Loan_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]</rows>
        <cols>[federated.0ye8y2k1nafokm13eth281biqz6e].[pcto:cnt:Loan_ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Married Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Approval by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye8y2k1nafokm13eth281biqz6e].[Exclusions (Loan Status,Married)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
                <groupfilter function='level-members' level='[none:Married:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;Y&quot;' />
                <groupfilter function='member' level='[none:Married:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ye8y2k1nafokm13eth281biqz6e].[Exclusions (Loan Status,Married)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Married:nk]</rows>
        <cols>[federated.0ye8y2k1nafokm13eth281biqz6e].[cnt:Loan_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Area Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.0ye8y2k1nafokm13eth281biqz6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye8y2k1nafokm13eth281biqz6e'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Property_Area:nk]</rows>
        <cols>[federated.0ye8y2k1nafokm13eth281biqz6e].[cnt:Loan_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='86310' x='586' y='1042'>
              <zone h='6380' id='3' type-v2='text' w='86310' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Loan Approval Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='28776' id='5' name='Loan Approval Overview' w='86310' x='586' y='7422'>
              </zone>
              <zone h='25260' id='11' name='Credit History Analysis' w='45314' x='586' y='36198'>
              </zone>
              <zone h='28906' id='12' name='Education Analysis' w='40996' x='45900' y='36198'>
              </zone>
              <zone h='33854' id='13' name='Married Analysis' w='40996' x='45900' y='65104'>
              </zone>
              <zone h='37500' id='14' name='Property Area Analysis' w='45314' x='586' y='61458'>
              </zone>
            </zone>
            <zone fixed-size='171' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12518' x='86896' y='1042'>
              <zone h='9375' id='9' name='Loan Approval Overview' pane-specification-id='0' param='[federated.0ye8y2k1nafokm13eth281biqz6e].[none:Loan_Status:nk]' type-v2='color' w='12518' x='86896' y='1042'>
              </zone>
              <zone h='3125' id='10' name='Loan Approval Overview' pane-specification-id='0' param='[federated.0ye8y2k1nafokm13eth281biqz6e].[cnt:Loan_ID:qk]' type-v2='size' w='12518' x='86896' y='10417'>
              </zone>
              <zone fixed-size='375' forceUpdate='true' h='49870' id='18' is-fixed='true' type-v2='text' w='12518' x='86896' y='13542'>
                <formatted-text>
                  <run>Key Insights:&#10;</run>
                  <run bold='true'>- Overall Approval Rate = 68.73%</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>- Good Credit History = Higher Approval Rate</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>- Graduates Approval &gt; Non Graduates Approval</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>- Semiurban Applicants = Highest Approval</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>- Married Applicants = Higher Approval Rate</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
